@import '../../../vars';
#footer{
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin:0;
}
.logo{
  top:3px;
  left:0;
  opacity: 1;
  height: 80px;
}
.diviser{
  z-index:2;
  height: 80%;
  width: 100%;
  display:grid;
  grid-template-columns: repeat(10,1fr);
  grid-gap: 10px;
  grid-template-rows: minmax(0px,auto);
  div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 400;
    color: #52525BFF;
  }
}
.contact{
  color: #52525BFF;
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  align-items: center;
  .info{
    i{
      margin: 0 15px 0 0;
    }
  }
}
p-divider{
  width: 100%;
  .p-tag{
    background:none;
    color: #000;
  }
}
.diviser-row{
  grid-column: 2/10;
  grid-row: 1;
}
.copirigth-row{
  grid-column: 2/10;
  grid-row: 6;
  color: #e8f0ff;
}
.first{
  grid-column: 2/10;
  grid-row: 2;
  display: flex !important;
  justify-content: center !important;
}
.options{
  grid-column: 3/9;
  grid-row: 3;
}
.socials{
  grid-column: 5/7;
  grid-row: 4;
}
.policys{
  grid-column: 4/8;
  grid-row: 5;
}
p-button .p-button {
  color: #d1daee !important;
}
.msg{
  color: #52525BFF;
  text-decoration: none;
}